.navbar {
	background-color: #1E2470;
	border-bottom: 3px solid;
	border-color: #6A71CC;

}
.navbar-nav > li > a {
	padding-top:5px; 
	padding-bottom:5px;
}

.navbar {
	min-height:32px;
}

.navbar-collapse {
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-brand {
	padding-top: 5px;
	padding-bottom: 5px;
	
}

#logoutButton {
	background-color: silver;
}

label {
	color:black;
}

body {
	padding-top: 100px;
	background-image:url('/images/snow.png');
	background-repeat: repeat;
	font-family: "Century Gothic", "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
}

.postDetails {
	
	font-style: italic;
	color: #55B3ED;
}

.form-control {
	background-color: #E8E8E8;
}

h3 {
	line-height: 8px;
	color: #2F97E0;
	font-weight: bold;
}

h1, h2, h4, h5, h6 {
	font-family: "Century Gothic", "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
	font-weight: bold;
}

h3 {
	font-family: "Century Gothic", "Tw Cen MT", Futura, "URW Gothic L", Arial, sans-serif;
}

.postBody {
	background-color: #F5EAD7;
	border: 2px solid;
	border-color: silver;
	border-radius: 10px; 
	padding: 10px;
	color: black;
	font-weight: normal;
}

@font-face {
	font-family: 'Santana';
	src: url('/fonts/Santana.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

